server.port=7070
#mvn clean
#mvn package
# docker build -f Dockerfile -t spring-boot-docker .
#docker images ready.
#run docker images
#docker run -p 7777:7070 spring-boot-docker
#runing App form docker engine